#####################################################################################
##
## Exercise 3 Matrix Operations
## 
#####################################################################################
## To understand the various elementary matrix operations
library(Matrix)

## Generate Matrix x
x<-matrix( 6:8, nrow=3, ncol=3 )
## Display Matrix x
x

## Generate Matrix y
y<-matrix( 1:3, nrow=3, ncol=3, byrow=T )
## Display Matrix y
y

## Results

## Product of x and y
x %*% y

## Product of y and x 
y %*% x

## Note that the products are not identical

## To find the transpose of the given matrix
x
t(x)
y
t(y)
